<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <style>
        .center {
            width: 250px; /* Ширина элемента в пикселах */
            padding: 10px; /* Поля вокруг текста */
            margin: auto; /* Выравниваем по центру */
            background: #40d4d4; /* Цвет фона */
        }
        a {
            border: 1px solid red;
            padding: 1px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles/someStyle.css">
    <meta name="viewprot" content="width=device-width, initial-scale=1">
</head>
<body id = "body">
<form method="post" action="login">
    <div class="center">
        <h2>LOGIN</h2>
        <p><label for="name">Name: </label>
            <input type="text" id="name" name="username" size="10"><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" size="10"></p>

        <label>Choose your category:</label><br>
        <label><input name="radio" type="radio" value="Schoolkid"> Schoolkid</label><br>
        <label><input name="radio" type="radio" value="Student"> Student</label><br>
        <label><input name="radio" type="radio" value="Worker"> Worker</label><br>

        <p><label>In what area do you want to acquire skills?</label><Br>
            <label><input name="check" type="checkbox" value="Mobile development">Mobile development</label><Br>
            <label><input name="check" type="checkbox" value="Project manager">Project manager</label><Br>
            <label><input name="check" type="checkbox" value="Design">Design</label><Br>
            <label><input name="check" type="checkbox" value="Frontend development">Frontend development</label><Br>
            <label><input name="check" type="checkbox" value="Backend development">Backend development</label></p>
        <center>
            <button type="submit">Submit</button>
            <button type = "reset">Reset</button>
            <br>
            <br>
            <a href = "https://www.google.com/">гугел</a>
            <a href = "http://127.0.0.1:8080/itis/home">home</a>
        </center>
    </div>
</form>
</body>
</html>